{
  "name": "Kişisel Finans",
  "short_name": "Finans",
  "description": "Varlık, borç, kart, kredi ve ödeme takibi.",
  "theme_color": "#047857",
  "background_color": "#f7f8f4",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
