{
  "name": "Denge",
  "short_name": "Denge",
  "description": "Nakit akışı, kart, borç ve planlı ödeme dengesi.",
  "theme_color": "#4f46e5",
  "background_color": "#f0f4fa",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Harcama ekle",
      "short_name": "Harcama",
      "description": "Kart harcaması gir",
      "url": "/kartlar?section=islemler",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Planlı ödemeler",
      "short_name": "Ödemeler",
      "description": "Yaklaşan ödeme ve yükümlülükler",
      "url": "/odemeler",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Analiz",
      "short_name": "Analiz",
      "description": "Net değer ve nakit akışı analizi",
      "url": "/analiz",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
